@import "../config";
@import "../mixins";

.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  column-gap: 2rem;
  row-gap: 4rem;

  @include tablet-above {
    width: $safe-width;
    grid-template-columns: repeat(2, 1fr);
  }
}

.skillGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  column-gap: 1rem;
  padding: 8rem 4rem;
  background-color: $primary-color-50;
  border-radius: 2rem;
  position: relative;

  @include mobile-above {
    grid-template-columns: repeat(3, 1fr);
  }

  .gridHeading {
    position: absolute;
    top: 10%;
    left: 10%;
    color: $font-color;
  }

  .gridIcon {
    width: 20px;
    height: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1.5 * $font-size-global;

    @include desktop-above {
      width: 40px;
      height: 40px;
    }
  }

  .gridTile {
    padding: 0.6rem 0.4rem;
    background-color: $font-color;
    color: $primary-color;
    font-size: $font-size-global;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.2rem;
  }
}
